<!Doctype html>
<html>
    <head>
        <title>Blogz</title>

        <!--Will not link properly-->
        <!--<link type="text/css" rel="stylesheet" href="/css/stylesheet.css">-->

        <style type="text/css">
            .body_error {
                color: red;
            }
            .title_error {
                color:red;
            }
            .error{
                color: red;
            }
            .post-author{
                font-size: .75em;
            }
            .message{
                color: blue;
            }
            .app-content{
                padding-left: 10%;
                padding-right: 10%;
            }
            h1 {
                text-align: center;
            }
            form div{
                margin: 1.5em;
            }
            a{
                color: fuchsia;
            }
            tel{
                display: inline-block;
                width: 9em;
                text-align: left;
            }
            body{
            }
            html{
            }
        </style>

    </head>
    <body>
        <div stlyle='float: left'>
            <a href="/">Home</a> | <a href="/blog">All Posts</a> | 
            {% if 'user' in session %}
                <a href="/newpost">New Post</a> | 
            {% endif %}
        </div>
        <div style='float: right'>
            {% if 'user' in session %}
                {{ session['user'] }}
                <form action="/logout" method="post" id='logout'>
                    <input type="submit" value="Log Out" />
                </form>
            {% else %}
                <a href="/login">login</a> | <a href="/signup">register</a>
            {% endif %}
          </div>

        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <ul class=flashes>
                    {% for category, message in messages %}
                    <li class="{{category}}">{{message}}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class='app-content'>
        {% block content %} 
        {% endblock %}
        </div>

    </body>
</html>